plugins {
    id 'org.springframework.boot'
}

dependencies {
    // domain modules
    implementation project(':ktb-billage-auth')
    implementation project(':ktb-billage-user')
    implementation project(':ktb-billage-post')
    implementation project(':ktb-billage-chat')
    implementation project(':ktb-billage-group')
    implementation project(':ktb-billage-websocket')

    // support modules
    implementation project(':ktb-billage-global:ktb-billage-contract')
    implementation project(':ktb-billage-global:ktb-billage-common')
    implementation project(':ktb-billage-security')
    implementation project(':ktb-billage-application')
    implementation project(':ktb-billage-infra')

    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation testFixtures(project(':ktb-billage-global:ktb-billage-common'))
    testImplementation project(':ktb-billage-infra')

    testImplementation 'io.rest-assured:rest-assured:6.0.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:6.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-websocket'
}
