plugins {
    id 'java-library'
    id 'org.flywaydb.flyway' version '11.14.1'
}

dependencies {
    implementation project(':ktb-billage-application')
    implementation project(':ktb-billage-auth')
    implementation project(':ktb-billage-group')
    implementation project(':ktb-billage-user')
    implementation project(':ktb-billage-post')
    implementation project(':ktb-billage-websocket')
    implementation project(':ktb-billage-global:ktb-billage-contract')
    implementation project(':ktb-billage-global:ktb-billage-common')

    implementation(platform("io.jsonwebtoken:jjwt-bom:0.13.0"))
    implementation platform('software.amazon.awssdk:bom:2.25.61')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework:spring-webflux'
    implementation 'io.projectreactor.netty:reactor-netty'
    implementation 'io.jsonwebtoken:jjwt-api'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:auth'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'com.google.firebase:firebase-admin:9.7.1'

    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testRuntimeOnly 'com.mysql:mysql-connector-j'
}

flyway {
    locations = ['filesystem:src/main/resources/db/migration']
    baselineOnMigrate = true
    baselineVersion = '1'

    def dbUrl = System.getenv('LOCAL_DB_URL')
    def dbUser = System.getenv('LOCAL_DB_USERNAME')
    def dbPassword = System.getenv('LOCAL_DB_PASSWORD')

    if (dbUrl != null) {
        url = dbUrl
    }
    if (dbUser != null) {
        user = dbUser
    }
    if (dbPassword != null) {
        password = dbPassword
    }
}
